In [81]:
 import pandas as pd
import numpy as np

# DataFrame with duplicates
books = pd.DataFrame({
    "title": ["1984", "Dune", "Dune", "Hamlet", "Hamlet", "Hamlet", "Emma"],
    "author": ["Orwell", "Herbert", "Herbert", "Shakespeare", "Shakespeare", "Shakespeare", "Austen"],
    "year": [1949, 1965, 1965, 1603, 1603, 1609, 1815]
})

print('1. Duplicates üîÅ')
print('.1 Use duplicated() to find duplicate rows in the books DataFrame ')
display(books[books.duplicated()])
print('\n')

print('.2 Show only the non-duplicated rows ')
display(books[~books.duplicated()])
print('\n')

print('.3 Use drop_duplicates() to keep only the last occurrence of each title ')
display(books.drop_duplicates(subset=["author"], keep="last"))
print('\n')

print('.4 How many duplicates exist in the author column?')
books[books.duplicated(subset=['author'])]

1. Duplicates üîÅ
.1 Use duplicated() to find duplicate rows in the books DataFrame

    title       author  year
2    Dune      Herbert  1965
4  Hamlet  Shakespeare  1603

.2 Show only the non-duplicated rows

    title       author  year
0    1984       Orwell  1949
1    Dune      Herbert  1965
3  Hamlet  Shakespeare  1603
5  Hamlet  Shakespeare  1609
6    Emma       Austen  1815

.3 Use drop_duplicates() to keep only the last occurrence of each title

    title       author  year
0    1984       Orwell  1949
2    Dune      Herbert  1965
5  Hamlet  Shakespeare  1609
6    Emma       Austen  1815

.4 How many duplicates exist in the author column?

    title       author  year
2    Dune      Herbert  1965
4  Hamlet  Shakespeare  1603
5  Hamlet  Shakespeare  1609

In [113]:
# DataFrame with missing values
students = pd.DataFrame({
    "first_name": ["Liam", np.nan, "Noah", "Emma", "Olivia"],
    "last_name": ["Smith", np.nan, "Johnson", "Brown", "Wilson"],
    "age": [20, np.nan, 22, 19, 21],
    "major": ["Math", np.nan, "CS", "History", "Biology"],
    "gpa": [3.5, np.nan, np.nan, 3.7, 3.9],
    "credits": [30, np.nan, np.nan, 25, 40]
})

print('2. Missing Data üï≥Ô∏è')
print('.1 Count missing values per column in the students DataFrame ')
display(students.isna().sum().to_frame())
print()
print('.2 Add a column missing_count with the number of NaNs per row ')
students['number_of_missing'] = students.isna().sum(axis=1)
display(students)
print()
print('.3 Select only rows where gpa is NaN but first_name is not null ')
display(students[(students['gpa'].isna() & students['first_name'].notnull())])
print()
print('.4 Which column has the most missing values?')
display(students[students['number_of_missing'] == students['number_of_missing'].max()])

2. Missing Data üï≥Ô∏è
.1 Count missing values per column in the students DataFrame

            0
first_name  1
last_name   1
age         1
major       1
gpa         2
credits     2

.2 Add a column missing_count with the number of NaNs per row

  first_name last_name   age    major  gpa  credits  number_of_missing
0       Liam     Smith  20.0     Math  3.5     30.0                  0
1        NaN       NaN   NaN      NaN  NaN      NaN                  6
2       Noah   Johnson  22.0       CS  NaN      NaN                  2
3       Emma     Brown  19.0  History  3.7     25.0                  0
4     Olivia    Wilson  21.0  Biology  3.9     40.0                  0

.3 Select only rows where gpa is NaN but first_name is not null

  first_name last_name   age major  gpa  credits  number_of_missing
2       Noah   Johnson  22.0    CS  NaN      NaN                  2

.4 Which column has the most missing values?

  first_name last_name  age major  gpa  credits  number_of_missing
1        NaN       NaN  NaN   NaN  NaN      NaN                  6

In [124]:
students = pd.DataFrame({
    "first_name": ["Liam", np.nan, "Noah", "Emma", "Olivia"],
    "last_name": ["Smith", np.nan, "Johnson", "Brown", "Wilson"],
    "age": [20, np.nan, 22, 19, 21],
    "major": ["Math", np.nan, "CS", "History", "Biology"],
    "gpa": [3.5, np.nan, np.nan, 3.7, 3.9],
    "credits": [30, np.nan, np.nan, 25, 40]
})

print('3. Filling NaN ‚ú®')
print('1 Fill missing values in age with the mean age ')
students['age'] = students['age'].apply(lambda x: students['age'].mean() if pd.isna(x) else x)
display(students)
print()

print('2 Fill missing values in gpa with the minimum gpa ')
students['gpa']=students['gpa'].apply(lambda x:students['gpa'].min() if pd.isna(x) else x)
display(students)
print()

print('3 Fill missing values in credits with the maximum credits ')
students['credits']=students['credits'].apply(lambda x:students['credits'].max() if pd.isna(x) else x)
display(students)

print('4 Which strategy (mean, min, max) seems most realistic here?')
print('mean')

3. Filling NaN ‚ú®
1 Fill missing values in age with the mean age

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
1        NaN       NaN  20.5      NaN  NaN      NaN
2       Noah   Johnson  22.0       CS  NaN      NaN
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

2 Fill missing values in gpa with the minimum gpa

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
1        NaN       NaN  20.5      NaN  3.5      NaN
2       Noah   Johnson  22.0       CS  3.5      NaN
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

3 Fill missing values in credits with the maximum credits

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
1        NaN       NaN  20.5      NaN  3.5     40.0
2       Noah   Johnson  22.0       CS  3.5     40.0
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

4 Which strategy (mean, min, max) seems most realistic here?
mean

In [146]:
students = pd.DataFrame({
    "first_name": ["Liam", np.nan, "Noah", "Emma", "Olivia"],
    "last_name": ["Smith", np.nan, "Johnson", "Brown", "Wilson"],
    "age": [20, np.nan, 22, 19, 21],
    "major": ["Math", np.nan, "CS", "History", "Biology"],
    "gpa": [3.5, np.nan, np.nan, 3.7, 3.9],
    "credits": [30, np.nan, np.nan, 25, 40]
})


print('4. Dropping NaN üöÆ')
print('1 Drop all rows that contain any NaN values ')
display(students.dropna())
print()
print('2 Drop only rows where all values are NaN ')
display(students.dropna(thresh=1) )
print()
print('3 Keep rows that have at least 3 non-missing values (thresh=3) ')
display(students.dropna(thresh=3) )
print()
print('4 Drop columns with more than 50% missing values')
display(students.dropna(thresh=4,axis=1) )
print()

4. Dropping NaN üöÆ
1 Drop all rows that contain any NaN values

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

2 Drop only rows where all values are NaN

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
2       Noah   Johnson  22.0       CS  NaN      NaN
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

3 Keep rows that have at least 3 non-missing values (thresh=3)

  first_name last_name   age    major  gpa  credits
0       Liam     Smith  20.0     Math  3.5     30.0
2       Noah   Johnson  22.0       CS  NaN      NaN
3       Emma     Brown  19.0  History  3.7     25.0
4     Olivia    Wilson  21.0  Biology  3.9     40.0

4 Drop columns with more than 50% missing values

  first_name last_name   age    major
0       Liam     Smith  20.0     Math
1        NaN       NaN   NaN      NaN
2       Noah   Johnson  22.0       CS
3       Emma     Brown  19.0  History
4     Olivia    Wilson  21.0  Biology

In [164]:
customers = pd.DataFrame({
    "cust_id": [1, 2, 3, 4],
    "name": ["Alice", "Bob", "Clara", "David"]
})

orders = pd.DataFrame({
    "order_id": [101, 102, 103, 104],
    "cust_id": [1, 2, 2, 5],
    "amount": [250, 400, 150, 500]
})

print('5. Merging Tables üîó\n'
'Use the customers and orders DataFrames.\n')

print('1 Perform an inner join between customers and orders ')
display(pd.merge(customers, orders, on="cust_id", how="inner"))
print()

print('2 Perform a left join (all customers, matching orders if they exist) ')
display(pd.merge(customers, orders, on="cust_id", how="left"))
print()

print('3 Perform a right join (all orders, matching customers if they exist) ')
display(pd.merge(customers, orders, on="cust_id", how="right"))
print()

print('4 Perform an outer join with the _merge indicator ')
display(pd.merge(customers, orders, on="cust_id", how="outer", indicator=True))
print()

print('5 Create two small DataFrames and do a cross join')

df1 = pd.DataFrame({"student_id": [[1, 2, 3]]})
df2 = pd.DataFrame({"name": [["Alice", "Bob", "Charlie"]]})
display(df1.merge(df2, how="cross"))

5. Merging Tables üîó
Use the customers and orders DataFrames.

1 Perform an inner join between customers and orders

   cust_id   name  order_id  amount
0        1  Alice       101     250
1        2    Bob       102     400
2        2    Bob       103     150

2 Perform a left join (all customers, matching orders if they exist)

   cust_id   name  order_id  amount
0        1  Alice     101.0   250.0
1        2    Bob     102.0   400.0
2        2    Bob     103.0   150.0
3        3  Clara       NaN     NaN
4        4  David       NaN     NaN

3 Perform a right join (all orders, matching customers if they exist)

   cust_id   name  order_id  amount
0        1  Alice       101     250
1        2    Bob       102     400
2        2    Bob       103     150
3        5    NaN       104     500

4 Perform an outer join with the _merge indicator

   cust_id   name  order_id  amount      _merge
0        1  Alice     101.0   250.0        both
1        2    Bob     102.0   400.0        both
2        2    Bob     103.0   150.0        both
3        3  Clara       NaN     NaN   left_only
4        4  David       NaN     NaN   left_only
5        5    NaN     104.0   500.0  right_only

5 Create two small DataFrames and do a cross join

  student_id                   name
0  [1, 2, 3]  [Alice, Bob, Charlie]