In [55]:
import pandas as pd

def print_fnc(t):
    print('\n')
    print(t)
    
df = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie', 'Diana'],
    'age': [22, 35, 19, 40],
    'city': ['Paris', 'London', 'Berlin', 'Paris']
})
print('~~~ 1. Conditions ~~~')
print('      Data Frame#1')
display(df)


print_fnc('1. Print all rows where age is greater than 30:')
dfex1= df[df['age']>30]
display(dfex1)

print_fnc('2. Print all rows where city is either "Paris" or "London":')
dfex2= df[(df['city']=="Paris")|(df['city']=="London")]
display(dfex2)

print_fnc('3. Print all rows where age is between 20 and 25')
dfex3= df[(df['age']>20)&(df['age']<25)]
display(dfex3)

~~~ 1. Conditions ~~~
      Data Frame#1

      name  age    city
0    Alice   22   Paris
1      Bob   35  London
2  Charlie   19  Berlin
3    Diana   40   Paris

1. Print all rows where age is greater than 30:

    name  age    city
1    Bob   35  London
3  Diana   40   Paris

2. Print all rows where city is either "Paris" or "London":

    name  age    city
0  Alice   22   Paris
1    Bob   35  London
3  Diana   40   Paris

3. Print all rows where age is between 20 and 25

    name  age   city
0  Alice   22  Paris

In [59]:
df = pd.DataFrame({
    'salary': [2500, 4000, 6000, 7500]
})
def print_fnc(t):
    print('\n')
    print(t)

print('~~~ 2. Apply on Column 📊 ~~~')
print('         Data Frame#2')
display(df)

print_fnc('1. Create a new column called salary_tax that is 10% of salary')
df['salary_tax']=df['salary'].apply(lambda s: s*0.1)
display(df)

print_fnc('2. Create another column with the annual_salary (multiple by 12)')
df['annual_salary']=df['salary'].apply(lambda s: s*12)
display(df)

~~~ 2. Apply on Column 📊 ~~~
         Data Frame#2

   salary
0    2500
1    4000
2    6000
3    7500

1. Create a new column called salary_tax that is 10% of salary

   salary  salary_tax
0    2500       250.0
1    4000       400.0
2    6000       600.0
3    7500       750.0

2. Create another column with the annual_salary (multiple by 12)

   salary  salary_tax  annual_salary
0    2500       250.0          30000
1    4000       400.0          48000
2    6000       600.0          72000
3    7500       750.0          90000

In [73]:
df = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie'],
    'math': [80, 55, 90],
    'english': [70, 65, 85],
    'science': [60, 75, 95]
})

def print_fnc(t):
    print('\n')
    print(t)

print('~~~ 3. Apply on Rows 📝 ~~~')
print('        Data Frame#3')
display(df)

print_fnc('1. Use apply(axis=1) to calculate the total score for each student')
df['total score']=df.apply(lambda row:row['math']+row['english']+ row['science'] ,axis=1)
display(df)

print_fnc('2. Add a new column that says "Pass" if the average score is above 60, otherwise "Fail"')
df['passing grade']=df.apply(lambda row:'Pass' if ((row['math']+row['english']+ row['science'])/3)>= 60 else "Fail" ,axis=1)
display(df)

~~~ 3. Apply on Rows 📝 ~~~
        Data Frame#3

      name  math  english  science
0    Alice    80       70       60
1      Bob    55       65       75
2  Charlie    90       85       95

1. Use apply(axis=1) to calculate the total score for each student

      name  math  english  science  total score
0    Alice    80       70       60          210
1      Bob    55       65       75          195
2  Charlie    90       85       95          270

2. Add a new column that says "Pass" if the average score is above 60, otherwise "Fail"

      name  math  english  science  total score passing grade
0    Alice    80       70       60          210          Pass
1      Bob    55       65       75          195          Pass
2  Charlie    90       85       95          270          Pass

In [86]:
df = pd.DataFrame({
    'name': ['Alice', 'Bob'],
    'age': [25, 30]
})
def print_fnc(t):
    print('\n')
    print(t)
    
print('~~~ 4. Add / Replace Row using .loc / .iloc ➕ ~~~')
print('                Data Frame#4')
display(df)


print_fnc('1. Add a new row with .loc for a student named Charlie who is 28 years old.')
df.loc[2]=['Charlie',28]
display(df)

print_fnc('2. Replace the second row’s values (Bob) with Bobby, age 32 using .iloc')
df.iloc[1]=['Bobby',32]
display(df)

~~~ 4. Add / Replace Row using .loc / .iloc ➕ ~~~
                Data Frame#4

    name  age
0  Alice   25
1    Bob   30

1. Add a new row with .loc for a student named Charlie who is 28 years old.

      name  age
0    Alice   25
1      Bob   30
2  Charlie   28

2. Replace the second row’s values (Bob) with Bobby, age 32 using .iloc

      name  age
0    Alice   25
1    Bobby   32
2  Charlie   28

In [91]:
df = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie'],
    'age': [22, 35, 28]
})
def print_fnc(t):
    print('\n')
    print(t)
    
print('~~~ 5. Update a Cell using .at / .iat ✏️ ~~~')
print('               Data Frame#5')
display(df)

print_fnc('1. Use .at to change the student’s name from Alice to Alicia.')
df.at[0,'name']='Alicia'
display(df)

print_fnc('2. Use .iat to change Bob’s age from 35 to 36')
df.iat[1,1]=36
display(df)

~~~ 5. Update a Cell using .at / .iat ✏️ ~~~
               Data Frame#5

      name  age
0    Alice   22
1      Bob   35
2  Charlie   28

1. Use .at to change the student’s name from Alice to Alicia.

      name  age
0   Alicia   22
1      Bob   35
2  Charlie   28

2. Use .iat to change Bob’s age from 35 to 36

      name  age
0   Alicia   22
1      Bob   36
2  Charlie   28

In [103]:
df1 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

df2 = pd.DataFrame({
    'A': [7, 8, 9],
    'B': [10, 11, 12]
})

def print_fnc(t):
    print('\n')
    print(t)
    
print('~~~ 6. Concatenation 🔗 ~~~')
print('            DF1')
display(df1)
print('\n            DF2')
display(df2)

print_fnc('1. Concatenate them by rows and print the result, ignore_index=True')
df3=pd.concat([df1,df2],ignore_index=True)
display(df3)

print_fnc('2. Concatenate them by columns and print the result')
df4=pd.concat([df1,df2],axis=1)
display(df4)

~~~ 6. Concatenation 🔗 ~~~
            DF1

   A  B
0  1  4
1  2  5
2  3  6

            DF2

   A   B
0  7  10
1  8  11
2  9  12

1. Concatenate them by rows and print the result, ignore_index=True

   A   B
0  1   4
1  2   5
2  3   6
3  7  10
4  8  11
5  9  12

2. Concatenate them by columns and print the result

   A  B  A   B
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [119]:
df = pd.DataFrame({
    'name': ['Book', 'Pen', 'Laptop', 'Phone'],
    'price': [50, 10, 120, 80],
    'quantity': [5, 2, 10, 7]
})
def print_fnc(t):
    print('\n')
    print(t)
    
print('~~~ 7. More Conditions 🔍 ~~~')
print('        Data Frame#6')
display(df)

print_fnc('1. Print products where price is greater than 100')
display(df[df['price']>100])

print_fnc('2. Print products where quantity is either 5 or 10')
display(df[(df['quantity']==5)|(df['quantity']==10)])

print_fnc('3. Print products where price is between 50 and 80')
display(df[(df['price']>=50)&(df['price']<=80)])

~~~ 7. More Conditions 🔍 ~~~
        Data Frame#6

     name  price  quantity
0    Book     50         5
1     Pen     10         2
2  Laptop    120        10
3   Phone     80         7

1. Print products where price is greater than 100

     name  price  quantity
2  Laptop    120        10

2. Print products where quantity is either 5 or 10

     name  price  quantity
0    Book     50         5
2  Laptop    120        10

3. Print products where price is between 50 and 80

    name  price  quantity
0   Book     50         5
3  Phone     80         7

In [133]:
df = pd.DataFrame({
    'id': [1, 2, 3],
    'name': ['Alice', 'Bob', 'Charlie'],
    'department': ['HR', 'IT', 'Finance']
})
def print_fnc(t):
    print('\n')
    print(t)
    
print('~~~ 8. Drop Row / Column 🗑️ ~~~')
print('         Data Frame#7')
display(df)

print_fnc('1. Drop the first row')
df=df.drop(index=0,axis=0)
display(df)

print_fnc('2. Drop the department column')
df=df.drop(columns=['department'])
display(df)

~~~ 8. Drop Row / Column 🗑️ ~~~
         Data Frame#7

   id     name department
0   1    Alice         HR
1   2      Bob         IT
2   3  Charlie    Finance

1. Drop the first row

   id     name department
1   2      Bob         IT
2   3  Charlie    Finance

2. Drop the department column

   id     name
1   2      Bob
2   3  Charlie